# Configuración para desarrollo local
DJANGO_ENV=local

# Seguridad (desarrollo)
SECRET_KEY=uVI4RXhPiL6h1J0Zbjrc8HmFwf1r2nH-LW8HEgnJuipmGmaZuFVRh4zreY_wdy3BSRQ
DEBUG=True

# Hosts permitidos en local
ALLOWED_HOSTS=localhost,127.0.0.1

# Base de datos local
DATABASE_URL=postgres://postgres:Oncecaldas12@localhost:5432/leccion-magica

# CORS para desarrollo local
 CORS_ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
